<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<header>
    <div class="timer">60</div>
</header>

       <div class="game">
           <div class="flip-container">
               <div class="flipper">
                   <div class="front"></div>
                   <div class="back"></div>
               </div>
           </div>
           <div class="flip-container">
               <div class="flipper">
                   <div class="front"></div>
                   <div class="back"></div>
               </div>
           </div>
           <div class="flip-container">
               <div class="flipper">
                 <div class="front"></div>
                 <div class="back"></div>
                 </div>  
               </div>
           <div class="flip-container">
             <div class="flipper">
                 <div class="front"></div>
                 <div class="back"></div>
             </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class ="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                    <div class="front"></div>
                    <div class="back"></div>
                    </div>
                </div>
                <div class="flip-container">
                    <div class="flipper">
                    <div class="front"></div>
                <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                <div class="front"></div>
                <div class="back"></div>
                </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                <div class="front"></div>
                <div class="back"></div>
             </div>
            </div>
            <div class="flip-container">
                <div class="flipper">
                <div class="front"></div>
                <div class="back"></div>
            </div>
            </div>
        </div>
        
</body>
        
       <!-- </body>-->
        <style>
        
            body {
                background: #a5a6cc;
                color: white;
                font-family: "arial";
            }
            body header {
                height: 10vh;
                width: 100%;
                margin: 0 auto;
                position: relative;

                
            }
            @media screen and (min-width: 37.4375em) {
                body header{
                    width: 600px;
                }
            }
            body header .timer {
                position: absolute;
                top: 14%;
                left: 3%;
                font-size: 23px;
                background: #638cbb;
                width: 8vh;
                height: 8vh;
                Line-height: 8vh;
                border-radius: 4vh;
                text-align: center;
            }
            
            .game {
                height: 90vh;
                width: 100%;
                position: relative;
                margin: 0 auto;
                
            }
            
            @media screen and (min-width: 37.4375em) {
                .game {
                    width: 600px;
                    height: 500px;
                    
                }
            }
            
            .flip-container {
                
                -webkit-perspective: 1000;
                -moz-perspective: 1000;
                perspective: 1000;
                height: 22%;
                margin: 1%;
                cursor: pointer;
            }
            
            .flip-container.flip .flipper {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
            }
            .flip-container, .front, .back {
                
                width: 23%;
                float: left;
                border-radius: 12px;
            }
            
            .flipper {
                
                -webkit-transition: 0.8s;
                -moz-transition: 0.5s;
                transition: 0.5s;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                -o-transform-style: preserve-3d;
                transform-style: preserve-3d;
                height: 100%;
                position: relative;
            }
            
            .flipper .front, .flipper .back {
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -ms-backface-visibility: visible;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                box-shadow: #d49dc8 0 8px 2px;
            }
            
            .flipper .front {
                -webkit-transform: rotateY(0deg);
                -moz-transform: rotateY(0deg);
                -ms-transform: rotateY(0deg);
                -o-transform: rotateY(0deg);
                transform: rotateY(0deg);
                background: #740445;
            }
            
            .flipper .back {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
                border: 1px solid #e8e8e8;
            }
            
            #piggy-bank {
                background: white url("img/piggy-bank.png") no-repeat center;
                background-size: cover;
            }
            #shoe {
                background: white url("img/bird.png") no-repeat center;
                background-size: contain;
            }
            #plane {
                background: white url("img/plane.png") no-repeat center;
                background-size: cover;
            }
            #suitcase {
                background: white url("img/suitcase.png") no-repeat center;
                background-size: cover;
            }
            #robot {
                background: white url("img/robot.png") no-repeat center;
                background: cover;
            }
            #ring {
                background: white url("img/gecko.png") no-repeat center;
                background-size: contain;
            }
            #palm-tree {
                background: white url("img/sun.png") no-repeat center;
                background-size: contain;
            }
            #mp3 {
                background: white url("img/shiba.png") no-repeat center;
                background-size: contain;
            }
            #heart {
                background: white url("img/ice-cream.png") no-repeat center;
                background-size: contain;
            }
            #owl {
                background: white url("img/unicorn.png") no-repeat center;
                background-size: contain;
            }
    
    </style>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.min.js'></script>
    
    <script>
    window.console = window.console || function(t) {};
    </script>
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
    </script>
     
    <script type= "text/javascript">
    $(document).ready(function() {
    
    if (navigator.userAgent.search("Safari") >= 0 && navigator.userAgent.search("Chrome") < 0) {
    $(".game").height( $(window).height() * 0.9);
    }
     var cards = ['piggy-bank', 'heart', 'shoe', 'plane', 'suitcase', 'robot', 'ring', 'palm-tree', 'mp3', 'owl'];
        
    var pairs = cards.concat(cards);
    var chosenCards = [];
    var cardsToFlip = [];
    var gameStarted = false;
    var running = false;
    var outOfTime = false;
    var countdownStarted = false;
    var win = false;
    var pairCount = 0;
    var time = 60;
    
    shuffleArray(pairs);
    
    $('.back').each(function(i, element) {
        $(this).attr('id', pairs[i]);
    });
    
    $('.flip-container').click(function(){
        if (!outOfTime) {
            if (!gameStarted && !running){
                running = true;
                $('.flip-container').each(function() {
                    $(this).toggleClass('flip');
     });
    setTimeout(function() {
    
    $('.flip-container').each(function() {
        $(this).toggleClass('flip');
        
    });
                
     gameStarted = true;
     running = false;
 }, 2000);
 }
 else if ($(this).find('.back').attr('id') == chosenCards[0] && chosenCards[1] == null && $(this).hasClass('flip') && !running) {
     running = true;
     chosenCards[0] = null;
     
     $(this).toggleClass('flip');
     running = false;
     
 }
    else if ($(this).hasClass('flip')) {
        return;
    }
        else if (chosenCards[0] == null && chosenCards[1] == null && !$(this).hasClass('flip') && !running) {
            if (!countdownStarted) {
                countdown();
            }
            running = true;
            chosenCards[0] = $(this).find('.back').attr('id');
            $(this).toggleClass('flip');
            running = false;
        }
        else if (chosenCards[0] != null && chosenCards[1] == null && ! $(this).hasClass('flip') && !running) {
            running = true;
            
        chosenCards[1] = $(this).find('.back').attr('id');
        $(this).toggleClass('flip');
        if (chosenCards[0] == chosenCards[1]) {
            chosenCards[0] = null;
            chosenCards[1] = null;
            pairCount++;
        
        if (pairCount == cards.length) {
            win = true;
            alert("Du vann! =D");
        }
            running = false;
            
        }else {
                
                cardsToFlip[0] = chosenCards[0];
                cardsToFlip[1] = chosenCards[1];
                chosenCards[0] = null;
                chosenCards[1] = null;
                
                setTimeout(function(){
                    $('*[id*=' + cardsToFlip[0] + ']').each(function() {
                    $(this).closest('.flip').toggleClass('flip');    
                    });
                     $('*[id*=' + cardsToFlip[1] + ']').each(function() {
                    $(this).closest('.flip').toggleClass('flip');    
                    });
                    running = false;
                    
                },800);
            }
        }
    } else {
        alert("Tiden är ute! =(");
    };
    });
        function shuffleArray(array) {
            for (var i = array.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = array[i];
                array[i] = array[j];
                array[j] = temp;
            
            }
            return array;
        }
        function countdown () {
            countdownStarted = true;
            var timeStart = +new Date;
            var timer = setInterval( function() {
                var timeNow = +new Date;
                var difference = ( timeNow - timeStart ) / 1000;
                
                if (time > 0 && !win) {
                    time = 60;
                    time = Math.floor( time - difference );
                    $('.timer').text( time );
                }else if (win) {
                    clearInterval(timer);
                }else{
                    outOfTime = true;
                    alert("Tiden är ute");
                    clearInterval(timer);
                    
                }
             }, 250 );
          };
     });
       
    </script>
     
       
        